# Streamlit_app

./: .gitignore  AUDIT.md  MODEL_DEPLOYMENT_GUIDE.md  MindType_Mobile_PRD.txt  README.md  build.gradle  convert_to_onnx.py  mindtype_model.onnx  train_and_export.py
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindtype/mobile/data/: AppDatabase.kt
app/src/main/java/com/mindtype/mobile/export/: DataExporter.kt
app/src/main/java/com/mindtype/mobile/features/: FeatureExtractor.kt
app/src/main/java/com/mindtype/mobile/ime/: MindTypeIMEService.kt  MindTypeKeyboardView.kt
app/src/main/java/com/mindtype/mobile/ml/: StressClassifier.kt
app/src/main/res/drawable/: bg_key_normal.xml  bg_key_pressed.xml  chart_gradient.xml  key_background_selector.xml  key_bg_accent_pressed.xml  key_bg_pressed.xml  key_bg_space_pressed.xml  key_bg_special_pressed.xml
app/src/main/res/layout/: activity_main.xml  keyboard_view.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_provider_paths.xml
mb_dataset/: clean_final_dataset.py  clean_individual_datasets.py  clean_mobile_dataset.csv  final_mobile_dataset.csv  final_trtest.py  scaler.pkl  stress_model.onnx  stress_model_pipeline.pkl  train_mobile_model.py
mb_dataset/datasets/: mindtype_dataset_Arun.csv  mindtype_dataset_U01 (1).csv  mindtype_dataset_U02.csv  mindtype_dataset_U03 (1).csv  mindtype_dataset_U03 (2).csv  mindtype_dataset_U06 (1).csv  mindtype_dataset_U06.csv  mindtype_mobile_dataset (15).csv  mindtype_mobile_dataset-14.csv  mindtype_mobile_dataset-15.csv  mobile_testing.py
(+5 files in other folders)
