<?xml version="1.0" encoding="utf-8"?>
<com.mindtype.mobile.ime.MindTypeKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout="@null"
    android:background="@color/keyboard_background"
    android:keyBackground="@drawable/key_background_selector"
    android:keyTextColor="@color/key_text"
    android:keyTextSize="24sp"
    android:labelTextSize="16sp"
    android:shadowColor="@android:color/transparent"
    android:shadowRadius="0"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" />
